<!DOCTYPE html>
<html lang="en">

<head></head>

<body>
    <style>
        .micro-ai-wrapper,
        .micro-ai-wrapper div {
            display: flex;
            position: relative;
            justify-content: flex-start;
            align-items: flex-end;
        }

        .micro-ai-wrapper textarea {
            width: 400px;
            height: 400px;
            min-height: 50px;
        }

        .micro-ai-wrapper .micro-ai-menu-wrapper {
            display: flex;
            width: 0;
            overflow: visible;
            margin-left: -5px;
            margin-bottom: 5px;
            justify-content: flex-start;
            flex-direction: column;
        }

        .micro-ai-wrapper .micro-ai-menu {
            position: absolute;
            bottom: 20px;
            display: none;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 0.5em;
            background: #2d2c2d;
            color: #dddddd;
            padding: 3px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 20;
            flex-direction: column;
            min-width: 190px;
        }

        .micro-ai-wrapper .micro-ai-menu-item {
            cursor: pointer;
            margin: 2px;
            border-radius: 0.5em;
            padding: 3px;
            color: #d7d7d7;
            line-height: 1;
            width: calc(100% - 20px);
        }
        .micro-ai-wrapper button {
          right: 3px;
          z-index: 10;
          outline: none;
          border: 1px solid;
          background: rgb(249, 244, 255);
          border-color: rgb(134, 79, 207);
          color: rgb(85, 39, 144);
          border-radius: 0.5rem;
          padding: 1px 6px 0px 6px;
          /* margin-left: -30px;
          margin-bottom: 3px; */
        }
        .micro-ai-wrapper button:hover {
          background-color: #f1e7fc;
          border-color: #6f37ba;
        }
        .micro-ai-wrapper svg {
          width: 1em;
          height: 1em;
        }

        .micro-ai-menu-item span.icon {
          width: 22px;
          display: inline-block;
        }
        .micro-ai-menu-item span.icon svg {
          fill: #8e5eaa;
          width: 1em;
          height: 1em;
        }

        .micro-ai-submenu {
          display: none;
        }

    </style>


    <body>
        <h1>Micro AI Menu</h1>
        <p>How? just load add this JS to your website/webapp!</p>
        <textarea style="width: 500px; height: 100px; font-family: courier;"><script src="https://micro-ai-mage.vercel.app/widget.js"></script>    </textarea>

        <!-- <div class="micro-ai-wrapper">
            <input class="enhance" type="text" placeholder="Enter text here ..." value="Lorem ipsum dolor sit amet" style="width: 300px; height: 20px;">

            <div class="micro-ai-menu">
                <div class="micro-ai-menu">
                </div>
                <button>BTN</button>      
            </div>
        </div> -->
        <br><br>
        <div class="micro-ai-wrapper">
            <textarea>Lorem ipsum dolor sit amet</textarea>

            <div class="micro-ai-menu-wrapper">
                <div class="micro-ai-menu">
                </div>
                <button>BTN</button>  
            </div>

        </div>
        <script src="script.js">

        </script>
    </body>

</html>