<!DOCTYPE html>
<html lang="en">

<head></head>

<body>
    <style>
        .wrapper {
            position: relative;
            display: inline-block;
        }

        .wrapper .micro-ai-menu {
            display: none;
            cursor: pointer;
            position: absolute;
            right: 10px;
            bottom: 20px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 0.5em;
            background: #2d2c2d;
            color: #dddddd;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
            z-index: 20;
            min-width: 190px;
        }

        .micro-ai-menu.show {
            display: flex;
            flex-direction:column;
            align-items: flex-start;
        }

        .wrapper .menu-item {
            cursor: pointer;
            margin: 2px;
            border-radius: 0.5em;
            padding: 10px;
            color: #d7d7d7;
            line-height: 1;
            width: calc(100% - 20px);
        }
        .wrapper .micro-ai-button {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
    </style>
    <body>
        <br><br>
        <div class="wrapper">
            <textarea style="width: 500px; height: 200px; font-family: courier">Lorem ipsum dolor sit amet</textarea>            
            <div class="micro-ai-menu">
                <div class="menu-item">Item 1</div>
                <div class="menu-item">Item 2</div>
                <div class="menu-item">Item 3</div>
                <div class="menu-item">Item 3</div>
                <div class="menu-item">Item 3</div>
            </div>
          <button class="micro-ai-button">BTN</button>  
      </div>

      <script>
        const menu = document.querySelector('.micro-ai-menu');
        const button = document.querySelector('.micro-ai-button');
        button.addEventListener('click', () => {
            // menu.classList.toggle('show'); // not working
            let classNames = menu.className.split(' ');
            const showidx = classNames.findIndex((v) => v == 'show');
            if (showidx >= 0) classNames.splice(showidx, 1);
            else classNames.push('show');
            menu.className = classNames.join(' ');
            });
    </script>
    </body>
</html>